﻿// <auto-generated />
using System;
using MMS.Infrastructure.EFCoreContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MMS.Infrastructure.Migrations
{
    [DbContext(typeof(MMSContext))]
    [Migration("20210301235028_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.3");

            modelBuilder.Entity("MMS.Domain.AggregatesModel.AccountAggregate.Account", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER")
                        .HasColumnName("Id");

                    b.Property<int>("Balance")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER")
                        .HasDefaultValue(0)
                        .HasColumnName("Balance");

                    b.Property<int>("MemberId")
                        .HasColumnType("INTEGER")
                        .HasColumnName("MemberId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasColumnName("Name");

                    b.Property<DateTime>("OpenDate")
                        .HasColumnType("TEXT");

                    b.Property<string>("Status")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT")
                        .HasDefaultValue("ACTIVE")
                        .HasColumnName("Status");

                    b.HasKey("Id")
                        .HasName("PK_AccountId");

                    b.HasIndex("MemberId");

                    b.ToTable("accounts", "MMS");
                });

            modelBuilder.Entity("MMS.Domain.AggregatesModel.MemberAggregate.Member", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasColumnName("Name");

                    b.Property<DateTime>("RegistrationDate")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("members", "MMS");
                });

            modelBuilder.Entity("MMS.Domain.AggregatesModel.OperationAggregate.Operation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER")
                        .HasColumnName("Id");

                    b.Property<int>("AccountId")
                        .HasColumnType("INTEGER")
                        .HasColumnName("AccountId");

                    b.Property<int>("Amount")
                        .HasPrecision(14, 2)
                        .HasColumnType("INTEGER")
                        .HasColumnName("Amount");

                    b.Property<int>("MemberId")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("OperationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT")
                        .HasColumnName("OperationDate")
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("OperationType")
                        .HasColumnType("TEXT")
                        .HasColumnName("Status");

                    b.HasKey("Id")
                        .HasName("PK_OperationId");

                    b.HasIndex("AccountId");

                    b.ToTable("operations", "MMS");
                });

            modelBuilder.Entity("MMS.Domain.AggregatesModel.AccountAggregate.Account", b =>
                {
                    b.HasOne("MMS.Domain.AggregatesModel.MemberAggregate.Member", null)
                        .WithMany("Accounts")
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MMS.Domain.AggregatesModel.MemberAggregate.Member", b =>
                {
                    b.OwnsOne("MMS.Domain.AggregatesModel.MemberAggregate.MemberAddress", "Address", b1 =>
                        {
                            b1.Property<int>("MemberId")
                                .HasColumnType("INTEGER");

                            b1.Property<string>("Address")
                                .HasColumnType("TEXT")
                                .HasColumnName("MemberAddress");

                            b1.HasKey("MemberId");

                            b1.ToTable("members");

                            b1.WithOwner()
                                .HasForeignKey("MemberId");
                        });

                    b.Navigation("Address");
                });

            modelBuilder.Entity("MMS.Domain.AggregatesModel.OperationAggregate.Operation", b =>
                {
                    b.HasOne("MMS.Domain.AggregatesModel.AccountAggregate.Account", null)
                        .WithMany("Operations")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MMS.Domain.AggregatesModel.AccountAggregate.Account", b =>
                {
                    b.Navigation("Operations");
                });

            modelBuilder.Entity("MMS.Domain.AggregatesModel.MemberAggregate.Member", b =>
                {
                    b.Navigation("Accounts");
                });
#pragma warning restore 612, 618
        }
    }
}
